<!DOCTYPE html>
<html id="root">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="img/assault-rifle.png" type="image/x-icon" />
    <title>About All</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Frijole&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet"> -->
</head>
    <body>
        <div id="main" class="main">
            <div class="close-all">
                <span>>></span>
            </div>
            <div class="expand-all">
                <span>>></span>
            </div>
            <div class="expand-medium">
                <span>=</span>
            </div>
            <div class="redirect-links page-title-c page-title-c_1">
                <h1 class="page-title">Andrei Cristian Pascu</h1>
            </div>
            <!-- <div class="redirect-links page-title-c page-title-c_2">
                <h1 class="page-title">AKA</h1>
            </div> -->
            <div class="redirect-links page-title-c page-title-c_3">
                <h1 class="page-title">Bishop Of Intensity</h1>
            </div>
            <div class="redirect-links page-title-c page-title-c_3">
                <h1 class="page-title">Psychology-Phylosophy-Religion</h1>
            </div>
            
            <section class="parent category-NAV">
                <div class="expander-p-container">
                    <div class="expander-p-arrow">></div>
                    <h1 class="expander-p-title"> Navigation & Purpose</h1>
                </div>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Navigation</h1>
                    </div>
                    <article>
                        <p>Elements:</p>
                        <ul>
                            <li> > Right Arrow Of Category: Expands/Closes Category</li>
                            <li> < Top-Left Upwards Arrows: Close All Levels</li>
                            <li> = Top-Left Upwards Arrows: Open All Second Levels & Close The Rest</li>
                            <li> < Top-Left Downwards Arrows: Expand All Levels</li>
                        </ul>
                    </article>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Purpose</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>High Level</h1>
                        </div>
                        <article>
                            <p>___</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Questions Answered</h1>
                        </div>
                        <article>
                            <p>___</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>What This Page Cannot Contain</h1>
                        </div>
                        <article>
                            <p>___</p>
                        </article>
                    </section>
                </section>
            </section>
            <section class="parent category-G">
                <div class="expander-p-container">
                    <div class="expander-p-arrow">></div>
                    <h1 class="expander-p-title">Base Philosophy</h1>
                </div>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Timeless | The Path</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Past - Prezent - Future</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>The System (-7+)</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
            </section>
            <section class="parent category-G">
                <div class="expander-p-container">
                    <div class="expander-p-arrow">></div>
                    <h1 class="expander-p-title">The Past</h1>
                </div>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Clarity [Vs Hazy]</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>The Patwhays [The Tower]</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Map Till Prezent</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
            </section>
            <section class="parent category-G">
                <div class="expander-p-container">
                    <div class="expander-p-arrow">></div>
                    <h1 class="expander-p-title">The Present</h1>
                </div>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Grand Unifying Structure</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Biggest Scheme</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Zomming In</h1>
                        </div>
                        <article>
                            <p>O sa trecem prin every part of the scheme separat</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Common Sense</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Mind</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Emotions</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Instincts</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Chakra System</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>The Big Five System: Deepest Dive</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>General Modulations</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Trait 1</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Trait 2</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Trait 3</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Trait 4</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>Trait 5</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Christianity</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Dark Tetrad</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Norse Mythology</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>ABC Cluster System</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
            </section>
            <section class="parent category-G">
                <div class="expander-p-container">
                    <div class="expander-p-arrow">></div>
                    <h1 class="expander-p-title">The Future</h1>
                </div>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Methods For: X</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Methods For: Y </h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Methods For: Z</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
            </section>
            <section class="parent category-G">
                <div class="expander-p-container">
                    <div class="expander-p-arrow">></div>
                    <h1 class="expander-p-title">Conclusions</h1>
                </div>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>We are all speaking the same divine language</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Moving Forwards with this practically</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>What I can offer / Do</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>Your Input!</h1>
                    </div>
                    <section class="main-content-container  main-section-collapsed">
                        <div>
                            <div class="expander-lvl-2">></div>
                            <h1>___</h1>
                        </div>
                        <article>
                            <p>TxT</p>
                        </article>
                    </section>
                </section>
            </section>
            <section class="parent category-NAV">
                <div class="expander-p-container">
                    <div class="expander-p-arrow">></div>
                    <h1 class="expander-p-title"> ⛓ Contact & More About The Author</h1>
                </div>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>⛓ Email</h1>
                    </div>
                    <article>
                        <a href="mailto:01.child.of.the.universe@gmail.com"
                            target="_blank" class="links-button">
                            <div>🔗</div><div>Link -></div>
                        </a>
                        <br>
                        <p>This Would Be A good Place For Longer Messages</p>
                    </article>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>⛓ Instagram</h1>
                    </div>
                    <article>
                        <a href="https://www.instagram.com/bishop_of_intensity/"
                            target="_blank" class="links-button">
                            <div>🔗</div><div>Link -></div>
                        </a>
                        <br>
                        <p>This Would Be A Good Place For Fast Chatting</p>
                    </article>
                </section>
                <section class="main-content-container  main-section-collapsed">
                    <div>
                        <div class="expander">></div>
                        <h1>⛓ Interests And High level Biography</h1>
                    </div>
                    <article>
                        <a href="https://bishop-of-intensity.github.io/ACP_My-Bio/"
                            target="_blank" class="links-button">
                            <div>🔗</div><div>Link -></div>
                        </a>
                        <br>
                        <p>This Is A High Level Biography</p>
                        <p>=> All Things That Interested Me</p>
                    </article>
                </section>
            </section>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
    <script src="svg_icons.js"></script>
</body>
</html>
